<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Photobooth</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">dont forget to include files-->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/basic.css" charset="utf-8">

</head>
<body>
	
	<div class="bg" id="ontop" style="/*background-opacity: 1;*/">
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" id="bigboi">
    <div id="printDiv"><img id="screenshot-img" class="example-print" src=""></div>
    <div class="row">
      <!--<div class="five columns" style="visibility:hidden"></div>
      <div class="one-half column" style="margin-top: 15%">-->

        <div class="twelve columns">
    <div class="eight columns offset-by-two">

        <h1 id="logo" class="example-screen animated" style="margin-top: 15%; margin-left:28%;">Photobooth</h1>
        <h4 id="printmsg" class="example-screen animated hide" style="margin-top: 19%; margin-left:4%;">Your photo is printing, would you like an email copy?</h4>


      </div>
    </div>

      </div>

         <div  class="row">
        
              <div id="resize" class="twelve columns">

                <div id="second" class="nine columns offset-by-three hide">

                  <img id="reticle" class="hide animated overlay" src="images/reticle.svg" type="image/svg+xml"></img>
                  <form id="enteremail" class="email_form animated hide" action="index.html" name="demo" method="post">
      <label>
         <input id="deets" type="email" autofocus name="userid" placeholder="please, enter your email." style="font-size:1.8rem!important; "/>
      </label>
    </form>
                  <span id="countdown" class="countdown hide">10</span>
        <video id="screenshot-video" autoplay class="example-screen vidblock hide animated"></video>

        </div>
        <div id="thanks" class="hide animated six columns offset-by-three" style="color:#008272; margin-top:20%">
         <h1>Thanks!<br> Please pick up your print from the front of the booth.</h1></div>

                <div id="init" class="six columns offset-by-three animgradbg animgradbehind show" style="padding-top: 2%; padding-bottom: 1.5%;">
                  

        
        <img id="camera" class="animated" src="images/camera.svg" type="image/svg+xml" style="width:45%; margin-bottom:27%; margin-left: 10%"></img>
        
        <img id="booth" class="animated" src="images/booth.svg" type="image/svg+xml" style="width:20%; margin-left:15%;"></img>
        <h2 class="" style="margin-left: 12.5%; margin-bottom: 10%; margin-top: -20%;">Tap to begin</h2>

         

         </div>
        </div>

      </div>    


    
    <div class="row">

       <div class="twelve columns">
    <div class="four columns offset-by-four">
  
        
      <button id="screenshot-button" class="example-screen animated hide">NO, THANKS</button>
        <button id="printButton" class="example-screen animated hide">EMAIL</button> </div> 

      </div>
    </div>


     <!-- Start Keyboard --> 

    <!-- <div class = "keycontainer hide">
       <form class="" action="index.html" name="demo" method="post" >
      <label>
        custom filter
        <input class="input-name" type="text" name="name" value="">
      </label>
    </form>
  </div>-->


    <div class="keyboard-host">

    

        </div>
      </div>
   


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	


</body>
<script type='text/javascript' src="js/printnode-api-client-0.1.0.js"></script>
<script src="js/base64js.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/keyboard.js" charset="utf-8"></script>
<script src="js/keyboard-layout.js" charset="utf-8"></script> 
<script src="js/kb.js" charset="utf-8"></script> 
<script src="js/jspdf.min.js"></script>

</html>

