/* the keyboard we used for Lexus */
.keyboard-container {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  background: #fff;
  color: #FFFFFF;
  font-family: sans-serif;
  font-size: 26px;
  padding: 30px 24px;
  box-sizing: border-box;

  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.keyboard-container-hidden {
  padding: 0;
}

.keyboard-row {
  text-align: center;
}

.keyboard-key {
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  margin: 4px;
  display: inline-block;
  background: #636363;
  transition: background 100ms ease;
}
.keyboard-key.active {
  background: #777777;
}
.keyboard-close-button {
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 20px;
  box-sizing: border-box;
  text-align: right;
  color: #676767;
  line-height: 1;
}
