html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
   /* background: linear-gradient(to bottom, #008272, #B9DCD8);*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #fff!important; 
}

@font-face {
    font-family: snubnose;
    src: url('./PermanentMarker.ttf');
}

.example-print {
    display: none;
}
@media print {
   .example-screen {
       display: none!important;

    }
    .example-print {
       display: block!important;
       margin:0!important;
    }
}

#second{
	padding-top: 1%; 
	padding-bottom: 0.5%;
}

#screenshot-button{
	margin-left: 10%;
}
#screenshot-video{
	margin-left:-6.8%; 
	border: 2px solid rgba(255, 255, 255, .2);
}
.hide{
	display:none;

}
.show{

	display:inline-block;
}

.vidblock{
	
	/*height:400px; 
	width:600px;*/
	/*border: 2px solid rgba(255, 255, 255, .5);*/
	/*border-radius: 2px;*/


	

}
#bigboi{
	 /*background: linear-gradient(to bottom, #008272, #B9DCD8);*/
}
.bg{
	width:100%;
	height:100%;
	background: linear-gradient(to bottom, #008272, #B9DCD8);
}

.toWhitebg{
	transition: background-color 1s ease;
  background: #fff!important;

}
/*#vidUp{
	transition: 2s ease;
}

.moveUp{
	transform: translate(3em,0);
}*/

/*.bg:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 55%;
  bottom: 0;
  background: -webkit-linear-gradient(transparent, #FFF) left repeat;
  background: linear-gradient(transparent, #FFF) left repeat; 
}*/
/*.vidcontainer{
	height:400px;
	width:600px;
}*/

/*border gradient*/

.gradient-border {
  --borderWidth: 2px;
  background-color: transparent;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #008272, #B9DCD8);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	25% {
		background-position: 0% 25%;
	}
	50% {
		background-position: 100% 50%;
	}
	75% {
		background-position: 100% 25%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.animgradbehind{
	background: linear-gradient(303deg, #008272, #B9DCD8);
}

.animgradbg{

background: linear-gradient(303deg, #008272, #B9DCD8);
background-size: 400% 400%;
border-radius: 2px;

-webkit-animation: bga 12s ease infinite;
animation: bga 12s ease infinite;
}

.uptowhite{
background: linear-gradient(to bottom, #008272, #B9DCD8);
/*background: linear-gradient(303deg, rgba(229,89,52,1) 0%,rgba(255,255,255,1) 100%);*/
/*background-size: 400% 400%;*/
/*border-radius: 2px;*/
/*opacity: 1;*/

transition: opacity 1s ease 2s;
}

@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 100% 0; }
}

@-webkit-keyframes bga {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes bga { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

@-webkit-keyframes towhite {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes towhite { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

@-webkit-keyframes test {
    0% {
        background-opacity: 1;
    }
    50% {
        background-opacity: 0.5;
    }
    100% { 
    	background-opacity: 0;
    }
}
@keyframes test {
     0% {
        background-opacity: 1;
    }
    50% {
        background-opacity: 0.5;
    }
    100% { 
    	background-opacity: 0;
    }
}

/*SVG TOUCH FIX

rect.btn {
  stroke:#fff;
  fill:#fff;
  fill-opacity:0;
  stroke-opacity:0;
}
*/
.overlay{
	position:absolute;
    float:left;
    width:15%;
    min-height:100px;
    z-index:300000;
    margin-top:13%; 
    margin-left: 15.5%;
}
.email_form{
	position:absolute;
    float:left;
    width:15%;
    min-height:100px;
    z-index:300000;
    margin-top:10%; 
    margin-left: 6.5%;
}

.countdown{
	position:absolute;
    float:right;
    width:15%;
    min-height:100px;
    z-index:300000;
    /*margin-top:13%; */
    margin-left: 45%;
    font-size: 5.0rem;
}
.kbbuttons{
	margin-left: 41%;
	margin-top: 10px;
}
.sendbutton{
margin-left: 5px;
margin-top: 10px;
}

.tealtext{
	transition: color 1s ease;
	color:#008272!important;
}