<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Photobooth</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">dont forget to include files-->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">

</head>
<body>
	
	
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" id="bigboi">
    <div class="row">
      <!--<div class="five columns" style="visibility:hidden"></div>
      <div class="one-half column" style="margin-top: 15%">-->

        <div class="twelve columns">
    <div class="four columns offset-by-four">

        <h1 class="example-screen" style="margin-top: 15%; margin-left:4%">Photobooth</h1>

      </div>
    </div>

      </div>

         <div class="row">
        
              <div class="twelve columns">

                <div id="second" class="six columns offset-by-three animgradbg hide" style="padding-top: 1%; padding-bottom: 0.5%">
        <video id="screenshot-video" autoplay class="example-screen vidblock hide animated" style="margin-left:-10%; border: 2px solid rgba(255, 255, 255, .2);"></video></div>

                <div id="init" class="six columns offset-by-three animgradbg" style="padding-top: 1%; padding-bottom: 0.5%;">

        
        <img id="camera" class="show" src="images/camera.svg" type="image/svg+xml" style="width:45%; margin-bottom: 20%; margin-left: 10%"></img>
        <img id="booth" class="show" src="images/booth.svg" type="image/svg+xml" style="width:20%; margin-left:8%;"></img>

         

         </div>
        </div>

      </div>    


    
    <div class="row">

       <div class="twelve columns">
    <div class="four columns offset-by-four">
  
        <div id="printDiv"><img id="screenshot-img" class="example-print" src="" style="margin-left: 15%"></div>
        <button id="screenshot-button" class="example-screen hide" style="margin-left: 10%">TAKE PHOTO</button>
        <button id="printButton" class="example-screen hide">PRINT</button> </div>

      </div>
    </div>


      

        </div>
   


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	


</body>
<script type="text/javascript" src="js/main.js"></script> 

</html>